{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node"
	},
	"include": ["src"],
	"ts-node": {
		"esm": true
	}
}
